    # Database
DATABASE_URL=jdbc:sqlserver://x.x.x.x.x;database=pacific_db;encrypt=true;trustServerCertificate=true
DATABASE_USERNAME=ĐCM
DATABASE_PASSWORD=SHUTTHEFUCKUP

# Mail
MAIL_USERNAME=pacific.musketeers.tni@gmail.com
MAIL_PASSWORD=TOP-SECRET-CHANGE_THIS

# VNPAY
VNPAY_SECRET=CALL-YUNO-FOR_.ENV-FILE

# Google Drive
GOOGLE_DRIVE_APPLICATION_NAME=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_FOLDER_ID=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_AVATAR_FOLDER_ID=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_TOUR_FOLDER_ID=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_RESOURCES_FOLDER_ID=TOP-SECRET-CHANGE_THIS

# Google Service
GOOGLE_DRIVE_TYPE=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_PROJECT_ID=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_PRIVATE_KEY_ID=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_PRIVATE_KEY=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_CLIENT_EMAIL=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_CLIENT_ID=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_AUTH_URI=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_TOKEN_URI=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_AUTH_PROVIDER_X509_CERT_URL=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_CLIENT_X509_CERT_URL=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_UNIVERSE_DOMAIN=TOP-SECRET-CHANGE_THIS

# JWT
JWT_SECRET=pacific-secret
JWT_EXPIRATION=pacific-secret
JWT_REFRESH_EXPIRATION=pacific-secret

# Oauth2 Google
OAUTH2_GOOGLE_CLIENT_ID=pacific-secret
OAUTH2_GOOGLE_CLIENT_SECRET=pacific-secret
OAUTH2_GOOGLE_REDIRECT_URI=pacific-secret

# Oauth2 Facebook
OAUTH2_FACEBOOK_CLIENT_ID=pacific-secret
OAUTH2_FACEBOOK_CLIENT_SECRET=pacific-secret
OAUTH2_FACEBOOK_REDIRECT_URI=pacific-secret

# Oauth2 Discord
OAUTH2_DISCORD_CLIENT_ID=pacific-secret
OAUTH2_DISCORD_CLIENT_SECRET=pacific-secret
OAUTH2_DISCORD_REDIRECT_URI=pacific-secret

# VNPAY
VNPAY_PAY_URL=pacific-secret
VNPAY_RETURN_URL=/api/bookings/vnpay-payment-return
VNPAY_TMN_CODE=pacific-secret
VNPAY_SECRET=pacific-secret
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

# Google Drive
GOOGLE_DRIVE_APPLICATION_NAME=pacific-secret
GOOGLE_DRIVE_FOLDER_ID=pacific-secret
GOOGLE_DRIVE_AVATAR_FOLDER_ID=pacific-secret
GOOGLE_DRIVE_TOUR_FOLDER_ID=pacific-secret
GOOGLE_DRIVE_TOUR_DETAIL_FOLDER_ID=pacific-secret
GOOGLE_DRIVE_RESOURCES_FOLDER_ID=pacific-secret

# Google Service
GOOGLE_DRIVE_TYPE=pacific-secret
GOOGLE_DRIVE_PROJECT_ID=pacific
GOOGLE_DRIVE_PRIVATE_KEY_ID=pacific-secret
GOOGLE_DRIVE_PRIVATE_KEY=pacific-secret
GOOGLE_DRIVE_CLIENT_EMAIL=pacific-secret
GOOGLE_DRIVE_CLIENT_ID=pacific-secret
GOOGLE_DRIVE_AUTH_URI=pacific-secret
GOOGLE_DRIVE_TOKEN_URI=pacific-secret
GOOGLE_DRIVE_AUTH_PROVIDER_X509_CERT_URL=pacific-secret
GOOGLE_DRIVE_CLIENT_X509_CERT_URL=pacific-secret
GOOGLE_DRIVE_UNIVERSE_DOMAIN=googleapis.com

# GEMINI
GEMINI_KEY=pacific-secret