# Database
DATABASE_URL=jdbc:sqlserver://x.x.x.x.x;database=pacific_db;encrypt=true;trustServerCertificate=true
DATABASE_USERNAME=ĐCM
DATABASE_PASSWORD=SHUTTHEFUCKUP

# Mail
MAIL_USERNAME=pacific.musketeers.tni@gmail.com
MAIL_PASSWORD=TOP-SECRET-CHANGE_THIS

# VNPAY
VNPAY_SECRET=CALL-YUNO-FOR_.ENV-FILE

# Google Drive
GOOGLE_DRIVE_APPLICATION_NAME=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_FOLDER_ID=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_AVATAR_FOLDER_ID=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_TOUR_FOLDER_ID=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_RESOURCES_FOLDER_ID=TOP-SECRET-CHANGE_THIS

# Google Service
GOOGLE_DRIVE_TYPE=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_PROJECT_ID=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_PRIVATE_KEY_ID=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_PRIVATE_KEY=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_CLIENT_EMAIL=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_CLIENT_ID=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_AUTH_URI=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_TOKEN_URI=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_AUTH_PROVIDER_X509_CERT_URL=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_CLIENT_X509_CERT_URL=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_UNIVERSE_DOMAIN=TOP-SECRET-CHANGE_THIS

# JWT
JWT_SECRET=fab39c91102ea48b21f64faf96c23b6cd3ac0491d600839623a59cfcd2e1d2dcfcf495439bb8ed7e7a435a5d7131444655fd5b3c21d0078cc27dfdeebd816129
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=86400000

# Oauth2 Google
OAUTH2_GOOGLE_CLIENT_ID=523962620313-94o5170r8p068jv2o56kvq86eij4p4cg.apps.googleusercontent.com
OAUTH2_GOOGLE_CLIENT_SECRET=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
OAUTH2_GOOGLE_REDIRECT_URI=http://localhost:8080/api/auth/oauth2/google/callback

# B1: tải extention ENV FIle và tạo 1 file .env hoặc liên hệ Khang
# add file đó vào run config